<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Magic JSON</title>
		<link rel="icon" type="img/png" href="img/ico48.png" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,
			body,
			#app {
				width: 100%;
				height: 100%;
				overflow: hidden;
			} /*pre { width: 100%; height: 100%; display: block; overflow: auto; }*/
			pre {
				overflow: auto;
				scroll-behavior: smooth;
				width: calc(100% - 24px);
				height: calc(100% - 54px);
				padding: 12px;
				outline: none;
				border: none;
				resize: none;
				display: block;
				font-size: 14px;
				font-family: Consolas;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
			pre:empty::after {
				position: relative;
				content: 'Paste here and format it automatically...';
				color: #888;
				top: 2px;
			}
			.topbar {
				height: 30px;
				padding: 0 7px;
				display: flex;
				justify-content: flex-end;
			}
			a {
				color: #2c5cc5;
				font-size: 14px;
				cursor: pointer;
				padding: 0 5px;
				line-height: 30px;
			}
			a:active {
				opacity: 0.8;
			}
			i {
				font-style: normal;
			} /* 用户双击选中 */
			.user-selected {
				background: #afe2f4;
			}
			img {
				max-width: 100%;
			}
			.span-number {
				font-size: 12px;
				font-family: 'Courier New', Courier, monospace;
			}
		</style>
		<link rel="stylesheet" href="css/json.css" />
		<style type="text/css">
			@font-face {
				font-family: 'iconfont'; /* Project id 4374494 */
				src: url('css/fonts/font_json.woff') format('truetype');
			}
			.iconfont {
				font-family: 'iconfont' !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.icon-separatecell:before {
				content: '\e7ed';
			}
			.icon-fenkai:before {
				content: '\e66d';
			}
			.icon-zifuchuan {
				font-size: 14px; /* margin-right: auto; */
				color: #884888;
			}
			.icon-zifuchuan:before {
				content: '\e693';
			}
			.icon-geshihua:before {
				content: '\e798';
			}
			.icon-qingli:before {
				content: '\e738';
			}
		</style>
	</head>
	<body>
		<div id="app">
			<split-pane :min-percent="config.min" :default-percent="config.default0" split="vertical">
				<template slot="paneL">
					<split-pane :min-percent="config.min" :default-percent="config.default1" split="vertical">
						<template slot="paneL" classs="aaaaaaaaa">
							<div class="topbar">
								<a class="iconfont icon-zifuchuan" v-if="stringNums[0]"> <i class="span-number">x{{stringNums[0]}}</i> </a> <a @click="clear(1)" class="iconfont icon-qingli"></a> <a @click="formatIt(1)" class="iconfont icon-geshihua"></a> <a v-if="!show2" @click="add(true, 2)" class="iconfont icon-separatecell"></a>
							</div>
							<pre id="pre1" contenteditable="true" rows="20" @paste="paste"></pre>
						</template>
						<template slot="paneR" v-if="show2">
							<div class="topbar">
								<a class="iconfont icon-zifuchuan" v-if="stringNums[1]"> <i class="span-number">x{{stringNums[1]}}</i> </a><a @click="clear(2)" class="iconfont icon-qingli"></a> <a @click="formatIt(2)" class="iconfont icon-geshihua"></a> <a v-if="!show3" @click="add(true, 3)" class="iconfont icon-separatecell"></a>
							</div>
							<pre id="pre2" contenteditable="true" rows="20" @paste="paste"></pre>
						</template>
					</split-pane>
				</template>
				<template slot="paneR" v-if="show3">
					<split-pane :min-percent="config.min" :default-percent="config.default2" split="vertical">
						<template slot="paneL">
							<div class="topbar">
								<a class="iconfont icon-zifuchuan" v-if="stringNums[2]"> <i class="span-number">x{{stringNums[2]}}</i> </a><a @click="clear(3)" class="iconfont icon-qingli"></a> <a @click="formatIt(3)" class="iconfont icon-geshihua"></a> <a v-if="!show4" @click="add(true, 4)" class="iconfont icon-separatecell"></a>
							</div>
							<pre id="pre3" contenteditable="true" rows="20" @paste="paste"></pre>
						</template>
						<template slot="paneR" v-if="show4">
							<div class="topbar">
								<a class="iconfont icon-zifuchuan" v-if="stringNums[3]"> <i class="span-number">x{{stringNums[3]}}</i> </a><a @click="clear(4)" class="iconfont icon-qingli"></a> <a @click="formatIt(4)" class="iconfont icon-geshihua"></a>
							</div>
							<pre id="pre4" contenteditable="true" rows="20" @paste="paste"></pre>
						</template>
					</split-pane>
				</template>
			</split-pane>
		</div>
	</body>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script src="js/vue-split-pane.min.js"></script>
	<script src="js/process.js"></script>
	<script src="js/json.js"></script>
</html>
